// widescreens
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4,1fr);
    }

}

// desktop and laptop
@include mediaLg{

    .lg-heading{
        letter-spacing: -0.04cm;
        line-height: 1;
    }
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}

// tablet and small laptops
@include mediaMd{
    main{
        align-items: center;
        text-align: center;        
        
        .lg-heading{
            letter-spacing: -0.04cm;
            line-height: 1;
        }

    }
    ul.menu-nav,div.menu-branding{
        float: none;         
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
            font-size: 24px;
        }
    }
    
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        .potfolio{
            background: url(../img/portrait_small.jpg);
            width: 150px;
            height: 150px;
            background-size: cover;
        }
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2,1fr);
    }
}

// mobile
@include mediaSm{
    main#home h1{
        margin-top:10vh;
    }

    .projects{
        grid-template-columns: 1fr;
    }
}